# mtfx

./: build.gradle  mtfx.bat  settings.gradle
Conf$$/: prop.xml
Conf$$/Tolleranze/: Valori tolleranza errore guida.csv  tolerance.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/ma/mototrainerp/: ANSIColorLayout.java  ArduinoData.java  EStage.java  FXMLAdminController.java  FXMLPostVideoController.java  FXMLSetupController.java  FXMLVideoController.java  Launcher.java  Mototrainer.java  Prop.java  ServerLuigi.java  StageManager.java  TimeLineLuigi.java  Ut.java  VideoProcessing.java
src/main/java/it/ma/tables/: AutoCommitTableCell.java  CRank.java  StringTableCell.java  Tolerances.java
src/main/resources/: log4j.properties
src/main/resources/fxml/: FXMLAdmin.fxml  FXMLPostVideo.fxml  FXMLSetup.fxml  FXMLVideo.fxml
src/main/resources/styles/: fxmladmin.css  fxmlsetup.css  fxmlvideo.css
