# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=it.ma.mototrainerp.ANSIColorLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=$HOME/.mtfx
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#colors

#log4j.appender.A1.layout=org.osuosl.logging.ANSIColorLayout
#log4j.appender.A1.layout.ConversionPattern=%-5p [%d{MM-dd-yyyy HH:mm:ss}] %c - %m%n

#log4j.appender.A1.layout.all=\u001B[1;37m
#log4j.appender.A1.layout.fatal=\u001B[0;31m
#log4j.appender.A1.layout.error=\u001B[0;31m
#log4j.appender.A1.layout.warn=\u001B[1;33m
#log4j.appender.A1.layout.info=\u001B[0;37m
#log4j.appender.A1.layout.debug=\u001B[0;36m
#log4j.appender.A1.layout.reset=\u001B[1;37m 
#log4j.appender.A1.layout.stacktrace=\u001B[0;31m
#log4j.appender.A1.layout.defaultcolor=\u001B[1;37m